# junkrepo

./: .classpath  .project  pom.xml
cucumberfeatures/: basicrun.feature  test.feature
src/test/java/Testpackage/: TestjituTest.java  firstSoapUITest.java
src/test/java/cucumbersoapuiautomation/: TestRunner.java  basicrunStepDef.java  jProjectContext.java  jValidation.java  myDatafactory.java  myMethods.java  setupTeardown.java  stepDef1.java
src/test/resources/: Project-1-soapui-project.xml
