<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>JituGroupId</groupId>
  <artifactId>JituArtifactId</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <dependencies>
  	<dependency>
  		<groupId>info.cukes</groupId>
  		<artifactId>cucumber-core</artifactId>
  		<version>1.2.4</version>
  	</dependency>
  	<dependency>
  		<groupId>junit</groupId>
  		<artifactId>junit</artifactId>
  		<version>4.12</version>
  		<scope>test</scope>
  	</dependency>
  	<dependency>
  		<groupId>info.cukes</groupId>
  		<artifactId>cucumber-java</artifactId>
  		<version>1.2.4</version>
  	</dependency>
  	<dependency>
  		<groupId>info.cukes</groupId>
  		<artifactId>cucumber-junit</artifactId>
  		<version>1.2.4</version>
  	</dependency>
  	<dependency>
  		<groupId>info.cukes</groupId>
  		<artifactId>cucumber-jvm-deps</artifactId>
  		<version>1.0.5</version>
  	</dependency>
  	<dependency>
  		<groupId>net.masterthought</groupId>
  		<artifactId>cucumber-reporting</artifactId>
  		<version>2.2.0</version>
  	</dependency>
  	<dependency>
  		<groupId>org.uniknow.agiledev</groupId>
  		<artifactId>cucumber-reporting</artifactId>
  		<version>0.1.13</version>
  	</dependency>
  	<dependency>
  		<groupId>io.cucumber</groupId>
  		<artifactId>gherkin</artifactId>
  		<version>4.0.0</version>
  	</dependency>
  	<dependency>
  		<groupId>info.cukes</groupId>
  		<artifactId>gherkin</artifactId>
  		<version>2.12.2</version>
  	</dependency>
  	
  	<dependency>
  		<groupId>info.cukes</groupId>
  		<artifactId>gherkin-jvm-deps</artifactId>
  		<version>1.0.3</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.maven.surefire</groupId>
  		<artifactId>maven-surefire-common</artifactId>
  		<version>2.19.1</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.maven.surefire</groupId>
  		<artifactId>surefire-api</artifactId>
  		<version>2.19.1</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.maven.plugins</groupId>
  		<artifactId>maven-surefire-plugin</artifactId>
  		<version>2.19.1</version>
  	</dependency>
  	

    <dependency>
        <groupId>com.smartbear.soapui</groupId>
        <artifactId>soapui-maven-plugin</artifactId>
        <version>5.2.1</version>
    </dependency>
    <dependency>
		<groupId>jgoodies</groupId>
		<artifactId>looks</artifactId>
		<version>2.2.0</version>
	</dependency>
	<dependency>
		<groupId>fife</groupId>
		<artifactId>rsyntaxtextarea</artifactId>
		<version>1.3.4</version>
	</dependency>
	
 			<dependency> 
 					<groupId>org.reflections</groupId> 
 					<artifactId>reflections</artifactId> 
 					<version>0.9.9-RC1</version>
 			</dependency>
 			
     
<dependency>
    <groupId>org.apache.poi</groupId>
    <artifactId>openxml4j</artifactId>
    <version>1.0-beta</version>
</dependency>
<dependency>
    <groupId>org.apache.poi</groupId>
    <artifactId>poi-ooxml-schemas</artifactId>
    <version>3.15-beta1</version>
</dependency>
<dependency>
    <groupId>org.apache.poi</groupId>
    <artifactId>poi-excelant</artifactId>
    <version>3.15-beta1</version>
</dependency>
<dependency>
    <groupId>org.apache.poi</groupId>
    <artifactId>poi</artifactId>
    <version>3.15-beta1</version>
</dependency>
<dependency>
    <groupId>org.apache.poi</groupId>
    <artifactId>poi-examples</artifactId>
    <version>3.15-beta1</version>
</dependency>

<dependency>
    <groupId>org.apache.poi</groupId>
    <artifactId>ooxml-security</artifactId>
    <version>1.1</version>
</dependency>
<dependency>
    <groupId>org.apache.poi</groupId>
    <artifactId>ooxml-schemas</artifactId>
    <version>1.3</version>
</dependency>
<dependency>
    <groupId>org.apache.poi</groupId>
    <artifactId>poi-scratchpad</artifactId>
    <version>3.15-beta1</version>
</dependency>
<dependency>
    <groupId>org.apache.poi</groupId>
    <artifactId>poi-ooxml</artifactId>
    <version>3.15-beta1</version>
</dependency>
 
 
 
 
 
 
	
  </dependencies>

  <repositories>
    <repository>
        <id>smartbear-sweden-plugin-repository</id>
        <url>http://www.soapui.org/repository/maven2/</url>
    </repository>
    <repository>
            <id>maven2</id>
            <url>https://www.soapui.org/repository/maven2/</url>
        </repository>
        <repository>
            <id>activation</id>
            <url>https://www.soapui.org/repository/activation/jars</url>
        </repository>
        <repository>
            <id>xmlbeans</id>
            <url>https://www.soapui.org/repository/xmlbeans/jars</url>
        </repository>
        <repository>
            <id>bouncycastle</id>
            <url>https://www.soapui.org/repository/bouncycastle/jars</url>
        </repository>
        <repository>
            <id>javamail</id>
            <url>https://www.soapui.org/repository/javamail/jars</url>
        </repository>
        
 
</repositories>
  <build>
  	<plugins>
  		<plugin>
  			<groupId>com.smartbear.soapui</groupId>
  			<artifactId>soapui-maven-plugin</artifactId>
  			<version>5.2.1</version>
  		</plugin>
  		
  		
  	</plugins>
  </build>
</project>